<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<meta charset="utf-8">
<script>
  var min = 1;
var max = 4999

function random(min,max)
{
    return Math.floor(Math.random()*(max-min+1)+min);
}
function getQuote(){
		var i = random(min,max);  
        $.getJSON("quotes.js", function(result){
                 $(".container").append("<div><p>\""+result[i]['quoteText'] + "\" <br><span>-"+ result[i]['quoteAuthor']+"</span></p></div>");
                 $(".container div").addClass("quote");
                 $(".container div p span").addClass("author");
        })
}




</script>
<style type="text/css">
	body {text-align: center;}
	.quote:hover
	{
		background-color: white;
		color: black;
	}
	.quote
	{
		border: 2px solid tomato;
		position: relative;
		margin: 60px ;
		padding:20px 40px; 
		width: 500px;
		border-radius: 10px;
		color: white;
		background-color: tomato;
		cursor: pointer;
		transition: 1s;
		display: inline-block;
		padding: 100px;
	}
	.quote p
	{
		font-family: 'Segoe UI' ;
		font-weight: lighter;
		font-size: 48px;
	}
	.author
	{
		float: right;
		font-size: 25px;
	}
	button
	{
		width: 200px;
		height: 60px;
		border: 1px solid;
		background-color: #28a745;
  		border-color: #28a745;
		color:white;
		cursor: pointer;
		font-family: 'Segoe UI';
		font-size: 15px;
	}

	button:hover
	{
	  	color: #fff;
  		background-color: #218838;
  		border-color: #1e7e34;
}
	}
</style>
</head>
<body>

<div class="container" >
	
</div>
<button>Another Quote</button>
<script type="text/javascript">
$(document).ready(function(){
	getQuote();

});
	$('button').click(function() {
    location.reload();
});
</script>
</body>
</html>
